<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Sign Up</title>
    <link rel="stylesheet" href="/static/app.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
     <style>
        .error{ font-size: 10pt;
                display:inline-block;
                color: #e55b5b;}
        h1 {text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
           }
 
        table {margin: 1em auto;
              font-family: 'Roboto Condensed', sans-serif;}
       td { padding-top: 10px;
               padding-bottom: 15px;
               padding-left: 5px;
              text-align: left;
              }
        form#form {pading-left: 10em;}
        div {width: 50%;
            min-width: 300px;
            padding-bottom: 1em;
            padding-top: .1em;
            border-radius: 10px;
            background: #e8e8e8;
            margin: auto;
            position: relative;}
        button {display: block;
                margin: auto;
                }
        
        
     
        

    </style>
  </head>
  <body> 
    {% block body %}{% endblock %}
  </body>
  </html>